<!DOCTYPE html>
<html>
<head>
    <title>MEOW.AUTOS!!!!!!!!</title>
      <meta charset="UTF-8">
  <meta name="description" content="the land of meows with a marquee tag with a meow and even a ROYALTY FREE CAT IMAGE :O">
    <style>
          .image-container {
            position: relative;
            display: inline-block;
        }
        .responsive-img {
            max-width: 50%;
            height: auto;
        }
        .blink {
                animation: blinker 2s linear infinite;
                color: cadetblue;
                font-family: sans-serif;
            }

            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
            .tooltip {
            visibility: hidden;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
        }
        .image-container:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }

        .tooltip::after {
            content: '';
            position: absolute;
            top: 100%; /* Arrow at the bottom of the tooltip */
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="/images/favicon-32.png">
    <script>NekoType="fancy"</script>
<h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a 
href="https://webneko.net">Neko</a></h1>
</head>
<body>
<marquee class="blink">
meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow
</marquee>
<h1>
meow
</h1>
<div class="image-container">
    <img src="cat.jpg" alt="a cat" class="responsive-img">
    <div class="tooltip">Image by <a href="https://pixabay.com/users/patmot-27555299/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7211080">Patmot</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7211080">Pixabay</a></div>
</div>
    <p>
        sitemap is available at <a href="https://meow.autos/sitemap.xml">https://meow.autos/sitemap.xml</a>!

        btw, if you find the main domain to be slow, then you can head over to <a href="https://net.meow.autos">https://net.meow.autos</a> for a netlify experience, <a href="https://vercel.meow.autos">https://vercel.meow.autos</a> for a vercel experience, or even <a href="https://🐈.meow.autos">https://🐈.meow.autos</a> for a 🐈 experience! (the last one, is render. all of these replace github pages though :3)
    </p>
    <h1>
<strong>
    <em>
        <a href="https://meow.autos/ads">ADS</a>
        <h1> do not trust what the ads say!!! you do not have a virus!! </h1>
    </em>
    <p>To anyone wanting to scrape my site for AI (why?) then duck off. I'm not going to allow you to steal my copyrighted material.</p>
</strong></h1>
<iframe style="width: 680px; height: 515px;" 
src="https://www.noradsanta.org/embed.html" 
allowfullscreen 
mozallowfullscreen 
webkitallowfullscreen 
title="NTS Tracking Map"></iframe>
<iframe style="width: 400px; height: 232px;" 
src="https://www.noradsanta.org/countdownClock.html" 
title="NTS Countdown Clock"></iframe>
 <script src="script.js"></script>
</body>
</html>
